GMAIL_APP_PASSWORD=your-gmail-app-password
GMAIL_USER=your-gmail-address
OPENAI_API_KEY=your-openai-api-key
BLOG_PASSWORD=your-custom-password-you-want
MONGODB_URI=your-mongodb-uri
GEMINI_API_KEY=GEMINI_API_KEY
PINECONE_API_KEY=pinecone_vector_db_api_key 
ML_API_URL=http://localhost:8000 #render deployed backend server
ML_API_SECRET=your-ml-api-secret 